# Aplikacje_Klient-Serwer_S

./: SchoolRegister.sln
SchoolRegister.DAL/: SchoolRegister.DAL.csproj
SchoolRegister.DAL/EF/: ApplicationDbContext.cs
SchoolRegister.DAL/Migrations/: 20230320123037_Initial.Designer.cs  20230320123037_Initial.cs  20230528104524_StudentWithoutGroup.Designer.cs  20230528104524_StudentWithoutGroup.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegister.Model/: SchoolRegister.Model.csproj
SchoolRegister.Model/DataModels/: Grade.cs  Group.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister.Services/: SchoolRegister - Backup.Services.csproj  SchoolRegister.Services.csproj
SchoolRegister.Services/ConcreteServices/: BaseService.cs  GradeService.cs  GroupService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
SchoolRegister.Services/Configuration/AutoMapperProfiles/: MainProfile.cs
SchoolRegister.Services/Interfaces/: IGroupService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
SchoolRegister.Tests/: Extensions.cs  SchoolRegister.Tests.csproj  Startup.cs
SchoolRegister.Tests/UnitTests/: GradeServiceUnitTests.cs  GroupServiceUnitTests.cs  StudentServiceUnitTests.cs  SubjectServiceUnitTests.cs  TeacherServiceUnitTests.cs
SchoolRegister.ViewModels/: SchoolRegister.ViewModels.csproj
SchoolRegister.ViewModels/VM/: AddGradeToStudentVm.cs  AddOrUpdateGroupVm.cs  AddOrUpdateTeacherVm.cs  AttachDetachStudentToGroupVm.cs  AttachDetachSubjectGroupVm.cs  AttachDetachSubjectToTeacherVm.cs  GetGradesReportVm.cs  GradeVm.cs  GradesReportVm.cs  GroupVm.cs  ParentVm.cs  RegisterNewUserVm.cs  StudentVm.cs  SubjectVm.cs  TeacherVm.cs  TeachersGroupsVm.cs  UserVm.cs
SchoolRegister.Web/: Login information.txt  Program.cs  SchoolRegister.Web.csproj  appsettings.json
SchoolRegister.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
SchoolRegister.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml
SchoolRegister.Web/Configuration/Profiles/: MainProfile.cs
SchoolRegister.Web/Controllers/: GradeController.cs  GroupController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
SchoolRegister.Web/Properties/: launchSettings.json
SchoolRegister.Web/Views/Group/: AddOrEditGroup.cshtml  Index.cshtml
SchoolRegister.Web/Views/Shared/: _Layout.cshtml
SchoolRegister.Web/Views/Student/: AddGradeToStudent.cshtml  AttachStudentToGroup.cshtml  DetachStudentFromGroup.cshtml  Details.cshtml  GetGradesReport.cshtml  Index.cshtml
SchoolRegister.Web/Views/Subject/: AddOrEditSubject.cshtml  AttachDetachSubjectToGroup.cshtml  Details.cshtml  Index.cshtml
Test/: Program.cs  Test.csproj
